# verivox-assigment

./: README.md  pom.xml
src/test/java/de/verivox/constant/: GermanyAreaCodes.java
src/test/java/de/verivox/drivers/: Driver.java  DriverUIAutomator.java
src/test/java/de/verivox/driversSetUp/: BaseSetup.java  BaseSetupUIAutomator.java
src/test/java/de/verivox/models/: DslOffer.java
src/test/java/de/verivox/pages/: BaseScreen.java  CookiePopupScreen.java  DslOfferDetailsScreen.java  DslResultsScreen.java  DslTariffScreen.java  HomeScreen.java
src/test/java/de/verivox/testSuite/: DslComparationTest.java  VerifyOfferDetails.java  verifyAmountOffersTest.java
src/test/java/de/verivox/util/: SeleniumCommonsActions.java
